Sign://*[@id=\"buttons\"]/ytd-button-renderer/yt-button-shape/a/yt-touch-feedback-shape/div/div[2]
user: //*[@id=\"identifierId\"]
Next: //*[@id=\"identifierNext\"]/div/button/span
password: //*[@id=\"password\"]/div[1]/div/div[1]/input
Next1: //*[@id="passwordNext"]/div/button/span
Signoutbutton:(//img [@id="img"])[1]
Signout: (//a[@id="endpoint"])[42]

Sorts:(//*[@title="Shorts"])
Subscription:(//*[@title="Subscriptions"])[1]
Homebutton:(//*[@title="Home"])
Youbutton://*[@title="You"]

Trending://*[@*="Trending"]

History://*[@title="History"]
WatchLater: //*[@title="Watch later"]

Likedvideos:(//*[@title="Liked videos"])[1]

Playvideo: //*[@id="thumbnail"]/yt-image/img
like: //*[@id="top-level-buttons-computed"]/segmented-like-dislike-button-view-model/yt-smartimation/div/div/like-button-view-model/toggle-button-view-model/button-view-model/button/yt-touch-feedback-shape/div/div[2]
Subscribed: //*[@id="subscribe-button-shape"]/button/yt-touch-feedback-shape/div/div[2]

comment://*[@id="contenteditable-root"]
summit: //*[@id="submit-button"]/yt-button-shape/button/div/span